# seleniumFramework

./: .gitignore  README.md  pom.xml
src/main/java/seleniumFramework/: FrameworkRunner.java
src/main/java/seleniumFramework/browser/: BrowserListener.java  Browsers.java  EventListener.java  SharedDriver.java
src/main/java/seleniumFramework/reports/: Screenshot.java
src/main/java/seleniumFramework/steps/: BaseSteps.java  SharedSteps.java  Step1.java  Step2.java
src/main/java/seleniumFramework/tests/: BaseTest.java  Test1.java  Test2.java  Test3.java
src/main/resources/: selenium.properties
src/test/resources/: Test1.feature  Test2.feature
